{
  "name": "com.myassetname",
  "version": "1.0.0",
  "displayName": "My Asset Name",
  "description": "My Asset Description",
  "unity": "2019.1",
  "keywords": [
    "my asset keyword",
    "more keywords"
  ],
  "author": {
    "name": "My Author",
    "email": "support@myassetname.com",
    "url": "https://www.myassetname.com"
  },
  "hideInEditor": false,
  "type": "tool"
}